{
  "name": "Inventory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JolleJ/InventoryApi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JolleJ/InventoryApi/issues"
  },
  "homepage": "https://github.com/JolleJ/InventoryApi#readme",
  "dependencies": {
    "express": "^4.16.4",
    "serverless-http": "^1.8.0"
  }
}
